# spring-web

./: pom.xml  readme.md
src/main/java/be/faros/springweb/: SpringWebApplication.java
src/main/java/be/faros/springweb/config/: AppConfig.java  WebConfig.java
src/main/java/be/faros/springweb/controllers/: HelloController.java  LoginController.java
src/main/resources/: application.properties
src/main/resources/WEB-INF/: login.mustache
src/main/resources/static/error/: 5xx.html
src/test/java/be/faros/springweb/: SpringWebApplicationTests.java
